{
  "name": "wavelength-js",
  "version": "1.2.0",
  "description": "Serverless micro-framework and support utilities",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint src/**",
    "test": "jest test/unit/**",
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution",
    "coverage": "jest --collectCoverageFrom=src/**.js --coverage test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradodarb/wavelength-js.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "nodejs",
    "javascript",
    "es6"
  ],
  "author": "Brad Murry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradodarb/wavelength-js/issues"
  },
  "homepage": "https://github.com/bradodarb/wavelength-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^21.X",
    "babel-jest": "^24.5.0",
    "babel-loader": "8.0.4",
    "babel-plugin-source-map-support": "^2.1.1",
    "eslint": "5.0.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "install": "^0.12.2",
    "jest": "^23.x",
    "jest-ajv": "1.0.3",
    "jest-cli": "^26.4.0",
    "jest-environment-jsdom": "^24.9.0",
    "jest-html-reporter": "^2.4.2",
    "jest-xml-matcher": "^1.1.1"
  },
  "dependencies": {
    "aws-sdk": "^2.244.1",
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "fast-safe-stringify": "^2.0.6",
    "lodash": "^4.17.10",
    "mem": "4.0.0",
    "moment": "^2.22.2",
    "reusify": "^1.0.4",
    "serverless-jest-plugin": "^0.1.6",
    "uuid": "^3.0.1"
  },
  "jest": {
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "clearMocks": true,
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "statements": 80
      }
    }
  }
}
